server.port=9898

spring.datasource.url=jdbc:mariadb://localhost:3306/bd_oyasumi_punpun?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api/v0
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB